# liferay-javascript-portlet

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
example/: pom.xml
example/angular-client/: .yo-rc.json  bower.json  karma.conf.js  package.json  pom.xml
example/angular-client/gulp/: conf.js  inject.js
example/angular-client/src/app/components/auth/: auth.service.js  user.service.js
example/angular-client/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
example/angular-client/src/app/components/webDevTec/: webDevTec.service.js
example/angular-client/src/app/unauthorized/: unauthorized.html
example/angular1/: .yo-rc.json  gulpfile.js  jspm.config.js  package.json  pom.xml
example/angular1/gulp_tasks/: misc.js
example/angular1/src/: index.html  index.js  index.less  routes.js
example/angular1/src/app/: footer.js  footer.spec.js  header.html  header.js  header.spec.js  main.html  main.js  main.spec.js  title.html  title.js  title.spec.js  unauthorized.html
example/angular1/src/app/auth/: auth.interceptor.js  auth.service.js  authorizationCheck.js  index.js  user.service.js
example/angular1/src/app/todo/: index.js  todo.controller.js  todo.html  todo.less  todo.service.js  todoform.controller.js  todoform.html
example/angular2/src/app/: header.js
example/poc-angular-client/: assembly.xml  package.json
example/poc-angular-client/gulp/: build.js
example/poc-angular-client/src/: index.html
example/poc-angular-client/src/app/: index.config.js  index.constants.js  index.run.js
example/poc-angular-client/src/app/components/navbar/: navbar.directive.spec.js
example/poc-angular-client/src/app/components/webDevTec/: webDevTec.service.spec.js
example/poc-angular-client/src/app/main/: main.controller.js  main.controller.spec.js
example/reactjs/: .yo-rc.json  package.json
example/reactjs/src/app/: header.js
example/rest-service/: pom.xml
example/rest-service/src/main/java/com/hannikkala/jsliferay/: RestServiceApplication.java
example/rest-service/src/main/java/com/hannikkala/jsliferay/rest/config/: RestConfig.java
example/rest-service/src/main/java/com/hannikkala/jsliferay/rest/controller/: TodoController.java
example/rest-service/src/main/java/com/hannikkala/jsliferay/rest/domain/: Todo.java
example/rest-service/src/main/java/com/hannikkala/jsliferay/rest/filter/: JwtFilter.java
example/rest-service/src/main/java/com/hannikkala/jsliferay/rest/repository/: TodoRepository.java
example/rest-service/src/main/java/com/hannikkala/poc/: RestServiceApplication.java
example/rest-service/src/main/java/com/hannikkala/poc/rest/config/: RestConfig.java
example/rest-service/src/test/java/com/hannikkala/jsliferay/: RestServiceApplicationTests.java
js-portlet/: pom.xml
js-portlet/src/main/java/com/hannikkala/jsliferay/: RootConfig.java
js-portlet/src/main/java/com/hannikkala/jsliferay/delegate/config/: RequestConfig.java  RequestConfigList.java
js-portlet/src/main/java/com/hannikkala/jsliferay/delegate/controller/: MeController.java
js-portlet/src/main/java/com/hannikkala/jsliferay/delegate/service/: LiferayUserServiceImpl.java
js-portlet/src/main/java/com/hannikkala/jsliferay/portlet/controller/: ConfigurationController.java  PortletController.java
js-portlet/src/main/java/com/hannikkala/jsliferay/service/: AppContextServiceImpl.java  WebsiteServiceImpl.java
js-portlet/src/main/java/com/hannikkala/jsliferay/servlet/: ProxyServlet.java
js-portlet/src/main/java/com/hannikkala/jsliferay/servlet/config/: Config.java
js-portlet/src/main/java/com/hannikkala/jsliferay/servlet/service/: RequestConfigServiceImpl.java
js-portlet/src/main/java/com/hannikkala/jsliferay/thymeleaf/: CacheTemplateResolver.java
js-portlet/src/main/java/com/hannikkala/jsliferay/util/: CacheIdUtil.java
js-portlet/src/main/java/com/hannikkala/poc/: RootConfig.java
js-portlet/src/main/java/com/hannikkala/poc/delegate/config/: RequestConfig.java  RequestConfigList.java
js-portlet/src/main/java/com/hannikkala/poc/delegate/controller/: MeController.java  ProxyController.java
js-portlet/src/main/java/com/hannikkala/poc/delegate/service/: LiferayUserServiceImpl.java  RequestConfigServiceImpl.java
js-portlet/src/main/java/com/hannikkala/poc/portlet/controller/: ConfigurationController.java  PortletController.java
js-portlet/src/main/java/com/hannikkala/poc/proxy/controller/: ProxyController.java
js-portlet/src/main/java/com/hannikkala/poc/service/: AppContextServiceImpl.java  WebsiteServiceImpl.java
js-portlet/src/main/java/com/hannikkala/poc/thymeleaf/: CacheTemplateResolver.java
js-portlet/src/main/java/com/hannikkala/poc/util/: CacheIdUtil.java
js-portlet/src/main/resources/: application.json  application.properties  application.yml
js-portlet/src/main/webapp/: index-bak.html
js-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  me-servlet.xml  portlet-context.xml  portlet.xml  rest-servlet.xml  web.xml
js-portlet/src/main/webapp/WEB-INF/jsp/: configuration.jsp
js-portlet/src/main/webapp/WEB-INF/templates/: notconfigured.html  notfound.html
js-portlet/src/test/java/com/hannikkala/jsliferay/: TestConfig.java  TestUtil.java
js-portlet/src/test/java/com/hannikkala/jsliferay/delegate/service/: RequestConfigServiceImplTest.java
js-portlet/src/test/java/com/hannikkala/jsliferay/service/: WebsiteServiceImplTest.java
js-portlet/src/test/java/com/hannikkala/jsliferay/util/: CacheIdUtilTest.java
js-portlet/src/test/java/com/hannikkala/poc/: TestConfig.java  TestUtil.java
js-portlet/src/test/java/com/hannikkala/poc/delegate/service/: RequestConfigServiceImplTest.java
js-portlet/src/test/java/com/hannikkala/poc/proxy/controller/: ProxyControllerTest.java
js-portlet/src/test/java/com/hannikkala/poc/service/: WebsiteServiceImplTest.java
js-portlet/src/test/java/com/hannikkala/poc/util/: CacheIdUtilTest.java
js-portlet/src/test/resources/: test.yml
js-portlet/src/test/resources/website/: index.html  index.module.js
(+58 files in other folders)
