<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hannikkala.liferay</groupId>
	<artifactId>js-liferay-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
    <name>Liferay JavaScript portlet parent</name>
	<modules>
        <module>example</module>
		<module>js-portlet</module>
	</modules>
	<properties>
		<liferay.maven.plugin.version>6.2.1</liferay.maven.plugin.version>
		<liferay.version>6.2.1</liferay.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/hannikkala/liferay-javascript-portlet.git</connection>
		<developerConnection>scm:git:git@github.com:hannikkala/liferay-javascript-portlet.git</developerConnection>
		<url>https://github.com/hannikkala/liferay-javascript-portlet</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>de.jutzig</groupId>
						<artifactId>github-release-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<description>Description of your release</description>
							<releaseName>Release ${project.version}</releaseName>
							<tag>${project.version}</tag>

							<!-- If your project has additional artifacts, such as ones produced by
                                 the maven-assembly-plugin, you can define the following
                                 (requires version 1.1.1 of the plugin or higher): -->
							<fileSets>
								<fileSet>
									<directory>js-portlet/target</directory>
									<includes>
										<include>js-portlet.war</include>
									</includes>
								</fileSet>
								<fileSet>
									<directory>example/angular1/target</directory>
									<includes>
										<include>*.zip</include>
									</includes>
								</fileSet>
								<fileSet>
									<directory>example/rest-service/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
